{
    "prettier.eslintIntegration": true,
    "prettier.printWidth": 150,
    "prettier.semi": false,

    // 保存时自动格式化
    "eslint.autoFixOnSave": true,
    // 用来配置作用的文件类型
    "eslint.validate": [
        "javascript",
        "javascriptreact"
    ],

    // 文章头
    "fileheader.Author": "zo11o",
    "fileheader.LastModifiedBy": "zo11o",
}
